---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  repositories: |
    - name: Atlas
      sshPrivateKeySecret:
        key: sshPrivateKey
        name: private-repo-creds
      type: git
      url: git@github.com:arrelpoblete04/Atlas.git
    # - name: ASPNetCore
    #   sshPrivateKeySecret:
    #     key: sshPrivateKey
    #     name: private-repo-creds
    #   type: git
    #   url: git@github.com:arrelpoblete04/aspnetcoreapp.git
    

---

apiVersion: v1
kind: Secret
metadata:
  name: private-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
data: ## Base64 of private key
  sshPrivateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNBSkc5anRLSWdQMGhPZCtuTENDUGE2bGhGWmZEMzYzZ2VOUkZRT2drQlhMUUFBQUtBdXBBUXZMcVFFCkx3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQUpHOWp0S0lnUDBoT2QrbkxDQ1BhNmxoRlpmRDM2M2dlTlJGUU9na0JYTFEKQUFBRUNXbHZOZnBuTWx2SktVekQ3UHk0dFNYVDBFbWlQOW0zaFNSM1RFUWM1WjJRa2IyTzBvaUEvU0U1MzZjc0lJOXJxVwpFVmw4UGZyZUI0MUVWQTZDUUZjdEFBQUFGMkZ5Y21Wc0xuQnZZbXhsZEdWQVoyMWhhV3d1WTI5dEFRSURCQVVHCi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQ==
  

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-cm
#   namespace: argocd
#   labels:
#     app.kubernetes.io/name: argocd-cm
#     app.kubernetes.io/part-of: argocd
# data:
#   repositories: |
#     - name: Atlas
#       sshPrivateKeySecret:
#         key: sshPrivateKey
#         name: private-repo-creds
#       type: git
#       url: git@github.com:arrelpoblete04/Atlas.git
#     - name: ASPNetCore
#       sshPrivateKeySecret:
#         key: sshPrivateKey
#         name: private-repo-creds
#       type: git
#       url: git@github.com:arrelpoblete04/aspnetcoreapp.git
    

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: private-repo-creds
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repo-creds
# data: ## Base64 of private key
#   sshPrivateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUNGd0FBQUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFnRUE0cFljR0VpVm0wZVd1ZUdQYmhPenBvU3RkM3RtSGxGd2wrbFZsL3ZzZkZBM01nRk4ySHJNCjdVcWVCUjdwL3hYMklxcWJGTkZmRFhNNUgvejBWNTd3UjhMcEtlalptKzZrSXRTVVZwWTJVRmREVnY4ZmZuWHNDK1cyb2kKRTdJYWFRckZIYXFONkZSYWRRZkowU3RRVWpEaE1rM05TeUdBUy9obFg4bHY2WmVLZmtwTGppSGU4UVprWXA1bUVHNnRDOQpoY1hCdzNRWk51NXJRMUY2VDFzSmMweFdKYnM5UVErUlJOQ2V4ZDBDZktONFNTNGJzbkF6NFBOQTdGTlZCam16RDFUendSCjl1U1k5THJReHV0WmVJNGJXQ3ZBOVlsNTVWSkRHR2U4NjZnV1FBSytML2cvcm10WGxvakRzZGMrRDdsZFlGVCtjWUZvZ3QKNjNqa1RPeXl2N2NLd0sySVlERXliSnNTTTZKMmJ4R0tZeDNZKzdkVHBHNGZibE02WEZHdDI2WEdXc3lKRnNCOXRZKzZXegpQQTB2ejZpMENBSUlYNFFXdDFRSnBPY1Q4bXZnKzI4MVlsaFBnOFRrWHc4SkFuQnpNUW0zdWNJMndWbGNhUlM5dGZUcWI1CmJ0Q1FJUkgzam1JaytUMXZkV3lsaDRGdTZFbzVHaURwL09TYis2dWlRTVljczFOY1BzekkzR2hFOTdhYStkdnphRTNRdDEKc2taQVBWZlY3c0xYbWkvUk5CUGdJRHo5OHM2ZHNWOEY2Zjc0d0dDYTVWWDNyTzFIK3l4UzcxdWtTNGpIQi80a1lFTXBUNwpqSnBTUmtKeUo2QXRTaUZQa042ajhQME95NmtjZkdZUitISXNnRTZxZ1QyeWxWMUhWZ041dkJldlpyLzlFOWZQcWltVlA3CmNBQUFkUXdCa0ZyY0FaQmEwQUFBQUhjM05vTFhKellRQUFBZ0VBNHBZY0dFaVZtMGVXdWVHUGJoT3pwb1N0ZDN0bUhsRncKbCtsVmwvdnNmRkEzTWdGTjJIck03VXFlQlI3cC94WDJJcXFiRk5GZkRYTTVIL3owVjU3d1I4THBLZWpabSs2a0l0U1VWcApZMlVGZERWdjhmZm5Yc0MrVzJvaUU3SWFhUXJGSGFxTjZGUmFkUWZKMFN0UVVqRGhNazNOU3lHQVMvaGxYOGx2NlplS2ZrCnBMamlIZThRWmtZcDVtRUc2dEM5aGNYQnczUVpOdTVyUTFGNlQxc0pjMHhXSmJzOVFRK1JSTkNleGQwQ2ZLTjRTUzRic24KQXo0UE5BN0ZOVkJqbXpEMVR6d1I5dVNZOUxyUXh1dFplSTRiV0N2QTlZbDU1VkpER0dlODY2Z1dRQUsrTC9nL3JtdFhsbwpqRHNkYytEN2xkWUZUK2NZRm9ndDYzamtUT3l5djdjS3dLMklZREV5YkpzU002SjJieEdLWXgzWSs3ZFRwRzRmYmxNNlhGCkd0MjZYR1dzeUpGc0I5dFkrNld6UEEwdno2aTBDQUlJWDRRV3QxUUpwT2NUOG12ZysyODFZbGhQZzhUa1h3OEpBbkJ6TVEKbTN1Y0kyd1ZsY2FSUzl0ZlRxYjVidENRSVJIM2ptSWsrVDF2ZFd5bGg0RnU2RW81R2lEcC9PU2IrNnVpUU1ZY3MxTmNQcwp6STNHaEU5N2FhK2R2emFFM1F0MXNrWkFQVmZWN3NMWG1pL1JOQlBnSUR6OThzNmRzVjhGNmY3NHdHQ2E1Vlgzck8xSCt5CnhTNzF1a1M0akhCLzRrWUVNcFQ3akpwU1JrSnlKNkF0U2lGUGtONmo4UDBPeTZrY2ZHWVIrSElzZ0U2cWdUMnlsVjFIVmcKTjV2QmV2WnIvOUU5ZlBxaW1WUDdjQUFBQURBUUFCQUFBQ0FCUlcrMENteTE4OEJ1aTZ1Y0JjM21TVlJta1NWN0ZqQ0NOcQoyN2NmOHpPWms4cldXU0dVckc2a294aThsSzdFVHVyL3U1b2J6VmVNdjFVQ3hRQlVrU2N2OVBSQkpiK2NwWGxHOGVYdjZBCkpBUXhnOUlKdWVoRWp4SHZyZzFza0hoYmNpUmVtZ3gvL2ZyQmJ6bHFsUFE3MVF0SjlxTEc2Qmhwdk5mallqdHEwaERTSkkKUW13RGVNcGxnLzlkT0Z5OXpqV0M4Z2pVbENyZExoM0Y0NS9hQVRncll4UlNBWWFrbWhxK1MzSmhpNGFhdWdKL3RCYkpnYQo2d3gyUXZldE5yUElxa3lwak1kSDcvOFFBZ3ZKTnFmZXdjK2haZG5rdEYrRWllZFg4SnFLNVN4cjBwekZ3Um1zSXhtdFB6CnZvb1hhUjRqTHlqa0NzS0RDUFE1VHUwazFrcTZKRENIYjArWnFLdmxWakdlNkxQZE8xRnU3cDRHdTRxb0lhOElPODhGNXcKS25TYmZjRzdtV0ZqTDhCVE95Ykw2MzAwTjhTK0NwVFNNcEhQakE0MHBMWnY3YjZuWGIvbXhpdWtKNEtNZEdNMFVmNEpnYgpKZGptcFp2WmJuS0U0YVVYTHdiVXRBSm0yeUFVWVVCbGFRVGdMditMYk1DZUh0dU03N3BXWkI3ajJIRmNKSVRDY2FYenJzCk80YUhnelUvajU4eWd0RFJFSkVTMVpsSk00eUNVdTBFRE9Ra21ZYVJnWXB3MDRJMStMRUdiUzdCdWFCanBDMWtVVXp6RUEKa0hzcWhPVFBsZUlseTdHVlJYaTliODhJcFNhbmp0d1FGT2k3bjRrckxWZUw5b1E5YzRtNEFnWTM3R3NTYTVSUlRQbkZrTAo4RS93S0VIK0NRZ29sc3JveTVBQUFCQUF3cENoODFtd1pvdkp3QUs4Mk0yakZzMWJOd1RqZnIzakgzbGc4UXlpQWJjeUNUCjJpQ25HMWkrWkhLMWhGa0hYY0ZFSWp2NTRCUDBwemt3NTMwMTdyMGE0dWtnNTR5ZEhacTE3RTJaMmlRU3dyQ25EOVFHRVYKU3E1NER0ZGJCcFk3SmhVNHltbTdqOXZ3aVVpakFiUC9wUGRqSk5YZlJUSHg5STVPQTJ0YklSbXhVRmZjaUQ0RGdLb2dTMAp3TitZTDJzTlAwc3htR0x5SU9LbnN4N2Y2c2hSTExlbHRoQ3Y4YUhHZVhwb095d0U2SmEwRkdBSDVJcXVuc0cxZjNEUTFoCmhzbnhra1VHKzQ0TFlKR1M4QWdUVVdqa1lnY0ZKbWJjeXo0MzRXVDFpQ0lVZmJSODNwY1BVY3NHaVE1eG9LT3pxWWlHdXoKOFlrNVlLbVgzYXpMcm5JQUFBRUJBUG1WWnQrSmovVVc4QVFZZC83aUJ0NlJIajJPb1hQSnpBNnhXVjVXZzhKdHdTOVM4QgpkMUFjWlc2TmFSLzdrS0hBN256MXFoTjAzdkY0ZXdvYjVNVllnSEFoN0szUUV6Y09QTkxick1FZk5iRUJQc1FzcTBpS3Q2CjNRTEloVjJpMlFzYmlDdmdiTzRJNjloZXRVZE4xaUZ6RFA1NGN2bUpBelRNZHZab3BMc2xkZkVZQ29HREJEaFYyb1lFNFAKbUZSYVlJN09mSUdOY3QxZzV1S29hYVB2Znp3VE4zangxSk9DL0JBNnl6T2RnYTRweEV4Ui9KNytvTUlLQWdpT0cxUTZpMApCbGlIUnZqaFQ0c0RFNWZTUTNHWjNsNGlZcFRNSE1XOFZvcC96OTVVRitHdlhSYy9UT09IQk5wTDRJelVuOVlEaXlRVjhTCkpRUlR6c05vR3Nza3NBQUFFQkFPaHBXdDJKaWRRWUhLTnF2bXRqTTRGTERIZ3pLU25XK3hHUkJIZktiQUJ1bU5GaHAvdjcKbUo1dVNzYjh4SFJNT2dRNUpQWjZUa0RnemcvTXVGMk5Gb0hDL2VuOVNSZ2tmdjE1TnM0YWFEVmhnMUk5dDI5VVRhcFlqcApqSFFTVnZ5VzAyb0xuaW5LWGpvTnpVb3A4cmZOMUlnbE51WW1RL3YyRHhDZWdzN2o1SE4xVmtzNmdaaHU5SElHRmt2dVBrCmorRDM3RGwycWxpR2tsMDc4cExsdGZ0cnpVZWNid2E2VHpNdDJoNkZNTjhJTmRPbHFBYmZKWXNVbWhDN1IxSmRsak9VSEIKSFpTWXpaZGRFNWNMN3d5QzVaM0lhdjdrQzJFZHc3bU1OTThJSW5OQllLVHAwMkgxdzZqSlU5eFJnYTJleHRhMUVSb0V4cQpQZ2ZZbm8xb3BNVUFBQUFYWVhKeVpXd3VjRzlpYkdWMFpVQm5iV0ZwYkM1amIyMEJBZ01FCi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=