apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bgd
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: master
        url: https://kubernetes.default.svc
        values:
          namespace: default
          repoURL: git@github.com:arrelpoblete04/GolangBackend.git
          targetRevision: master
          valuesFiles:
            - 'values.yaml'
      - cluster: stage
        url: https://kubernetes.default.svc
        values:
          namespace: stage
          repoURL: git@github.com:arrelpoblete04/GolangBackend.git
          targetRevision: stage
          valuesFiles:
            - 'values.yaml'
            - 'values-stage.yaml'
            
  # - git:
  #     repoURL: git@github.com:arrelpoblete04/GolangBackend.git
  #     revision: HEAD
  #     directories:
  #     - path: examples/git-generator-directory/cluster-addons/*
  template:
    metadata:
      name: '{{cluster}}-bgd'
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: '{{values.repoURL}}'
        targetRevision: '{{values.targetRevision}}'
        path: GoBackend
        helm:
      # Helm values files for overriding values in the helm chart
      # The path is relative to the spec.source.path directory defined above
          valueFiles: ['{{values.valuesFiles}}']
      destination:
        server: '{{url}}'
        namespace: '{{values.namespace}}'