apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-pipelinekube
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: GoBackend 
    repoURL: 'https://github.com/arrelpoblete04/GolangBackend'
    targetRevision: HEAD
  syncPolicy:
    automated: {}